<%@ Master Language="C#" AutoEventWireup="true" CodeFile="multiAdressbook.master.cs" Inherits="MainContent_multiAdressbook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/content/js/bootstrap.bundle.min.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MultiUser Addressbook</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/AdminPanel/Country/Country.aspx">Country</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/AdminPanel/State/State.aspx">State</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/AdminPanel/City/City.aspx">City</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategory.aspx">Category</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/AdminPanel/Contact/Contact.aspx">Contact</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                    <ul class="d-flex navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:Label ID="lblDisplayName" runat="server" />
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="lbtnLogout" CssClass="nav-link btn btn-dark text-white" Text="Logout" OnClick="lbtnLogout_Click" />
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
